PORT=4001
MongoDBURI=mongodb+srv://vishal9568pathak_db_user:vishal1234@cluster0.xordjh2.mongodb.net/
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_live_RYrdMqWiNarERs
RAZORPAY_KEY_SECRET=LsN7HvWZMt5eYJJOtqyNbekK
